<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin: auto;
        margin-top: 50px;
        height: 400px;
        background-color: azure;
        padding: 50px;
      }
      .btn {
        padding: 30px 50px;
        font-size: 2em;
        box-sizing: none;
      }
      .btnBox1 {
        display: flex;
        justify-content: space-between;
      }
      .btnBox2 {
        display: flex;

        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="btnBox1">
      <button
        style="background-color: aqua"
        class="btn"
        id="aqua"
        onclick="aqua1()"
      >
        aqua
      </button>
      <button
        style="background-color: pink"
        class="btn"
        id="pink"
        onclick="pink1()"
      >
        pink
      </button>
    </div>
    <div class="btnBox2">
      <button
        style="background-color: lightgreen"
        class="btn"
        id="green"
        onclick="green1()"
      >
        green
      </button>
      <button
        style="background-color: lightblue"
        class="btn"
        id="blue"
        onclick="blue1()"
      >
        blue
      </button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
